language: python
python:
  - "2.7"
install:
  - pip install -q Django
  - pip install -qr requirements.txt
  - pip install -q https://github.com/dcramer/pyflakes/tarball/master
before_script:
  - pyflakes -X */migrations .
script:
  - python manage.py test diary
